# students

./: .gitignore  build.gradle
src/main/java/com/kangert/students/: StudentsApplication.java
src/main/java/com/kangert/students/common/entitys/: BaseEntity.java
src/main/java/com/kangert/students/common/enums/: DataScopeEnum.java
src/main/java/com/kangert/students/configs/: CorsConfig.java  Knife4jConfiguration.java  SpringSecurityConfig.java  UrlWhiteListConfig.java
src/main/java/com/kangert/students/handlers/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthEntryPointHandler.java  JwtAuthHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java
src/main/java/com/kangert/students/modules/log/entitys/: LogEntity.java
src/main/java/com/kangert/students/modules/log/repositorys/: LogRepository.java
src/main/java/com/kangert/students/modules/system/controllers/: UserController.java
src/main/java/com/kangert/students/modules/system/entitys/: MenuEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/kangert/students/modules/system/repositorys/: IUserRepository.java  UserRepository.java
src/main/java/com/kangert/students/modules/system/services/: IUserService.java  UserService.java
src/main/java/com/kangert/students/modules/system/services/impl/: UserServiceImpl.java
src/main/java/com/kangert/students/modules/test/controllers/: TestController.java
src/main/java/com/kangert/students/modules/test/services/: TestService.java
src/main/java/com/kangert/students/modules/test/services/impl/: TestServiceImpl.java
src/main/java/com/kangert/students/utils/: JacksonUtil.java  JwtUtil.java  ResponseUtil.java
src/main/resources/: application.yaml
src/test/java/com/kangert/students/: StudentsApplicationTests.java
